{
  "name": "my-app",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@ungap/url-search-params": "^0.2.2",
    "bcrypt": "^5.0.1",
    "bcrypto": "^5.4.0",
    "bent": "^7.3.12",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "form-urlencoded": "^6.0.5",
    "https-browserify": "^1.0.0",
    "node-fetch": "^3.1.0",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.3",
    "svgo": "^2.8.0",
    "web-vitals": "^2.1.2",
    "webpack": "^5.65.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
